# alphacalc

./: AlphaCalc.sln  AlphaCalc.snk  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: build-ci.yml  build-main.yml  publish.yml
src/AlphaCalc/: AlphaCalc.csproj  IntCalculator.cs
test/AlphaCalc.Tests/: AlphaCalc.Tests.csproj  IntCalculatorTests.cs
